**** Bank

GET =  /bank   --> give list of banks
GET =  /bank/{bank_id}    --> give particular bank

POST = /bank    --> create data
     {
        "bank_name" = "SBI"
        "IFSC_code" = "SBI00029"
        "Manager" = "Mr. verma"
     }

PUT = /bank/{bank_id}   --> update data
     {
        "bank_name" = "SBI"
        "IFSC_code" = "SBI00029"
        "Manager" = "Mr. tripathi"
     }

PATCH = /bank/{bank_id}   --> update data
     {
        "IFSC_code" = "SBI00330"
     }


DELETE = /bank/{bank_id}    -->delete data

