**** Bank

GET =  /bank   --> give list of banks
GET =  /bank/{bank_id}    --> give particular bank

POST = /bank    --> create data
     {
        "bank_name" = "SBI"
        "IFSC_code" = "SBI00029"
        "Manager" = "Mr. verma"
     }

PUT = /bank/{bank_id}   --> update data
     {
        "bank_name" = "SBI"
        "IFSC_code" = "SBI00029"
        "Manager" = "Mr. tripathi"
     }

PATCH = /bank/{bank_id}   --> update data
     {
        "IFSC_code" = "SBI00330"
     }


DELETE = /bank/{bank_id}    -->delete data


GET = /bank/{bank_id}/customer
POST = /bank/{bank_id}/customer
PUT = /bank/bankid/customer/customerid
PATCH = /bank/bankid/customer/customerid
DELETE = /bank/bankid/customer/customerid

GET = /bank/{bank_id}/customer/FD
POST = /bank/{bank_id}/customer/FD
PUT = /bank/bankid/customer/customerid/FD/FD_id
PATCH = /bank/bankid/customer/customerid/FD/FD_id
DELETE = /bank/bankid/customer/customerid/FD/FD_id